# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
#
# GenericBlacklight uses these conventions, mostly. 
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

id = 001, first
marc_display = FullRecordAsXML
text = custom, getAllSearchableFields(100, 900)

language_facet = 008[35-37]:041a:041d, language_map.properties
# format is for facet, display, and selecting partial for display in show view
format = 007[0-1]:000[6-7]:000[6], (map.format), first
isbn_t = 020a, (pattern_map.isbn_clean)
material_type_display = custom, removeTrailingPunct(300aa)

# Title fields
#    primary title 
title_t = custom, getLinkedFieldCombined(245a)
title_display = custom, removeTrailingPunct(245a)
title_vern_display = custom, getLinkedField(245a)
#    subtitle
subtitle_t = custom, getLinkedFieldCombined(245b)
subtitle_display = custom, removeTrailingPunct(245b)
subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
title_addl_t = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
title_added_entry_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
title_series_t = custom, getLinkedFieldCombined(440anpv:490av)
title_sort = custom, getSortableTitle

# Author fields
author_t = custom, getLinkedFieldCombined(100abcegqu:110abcdegnu:111acdegjnqu)
author_addl_t = custom, getLinkedFieldCombined(700abcegqu:710abcdegnu:711acdegjnqu)
author_display = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z])
author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor

# Subject fields
subject_t = custom, getLinkedFieldCombined(600[a-u]:610[a-u]:611[a-u]:630[a-t]:650[a-e]:651ae:653aa:654[a-e]:655[a-c])
subject_addl_t = custom, getLinkedFieldCombined(600[v-z]:610[v-z]:611[v-z]:630[v-z]:650[v-z]:651[v-z]:654[v-z]:655[v-z])
subject_topic_facet = custom, removeTrailingPunct(600abcdq:610ab:611ab:630aa:650aa:653aa:654ab:655ab)
subject_era_facet = custom, removeTrailingPunct(650y:651y:654y:655y)
subject_geo_facet = custom, removeTrailingPunct(651a:650z)

# Publication fields
published_display = custom, removeTrailingPunct(260a)
published_vern_display = custom, getLinkedField(260a)
# used for facet and display, and copied for sort
pub_date = custom, getDate

# Call Number fields
lc_callnum_display = 050ab, first
lc_1letter_facet = 050a[0], callnumber_map.properties, first
lc_alpha_facet = 050a, (pattern_map.lc_alpha), first
lc_b4cutter_facet = 050a, first

# URL Fields
url_fulltext_display = custom, getFullTextUrls
url_suppl_display = custom, getSupplUrls


# MAPPINGS

# format mapping
#    leader 06-07
map.format.aa = Book
map.format.ab = Serial
map.format.am = Book
map.format.as = Serial
map.format.ta = Book
map.format.tm = Book
#    leader 06
map.format.c = Musical Score
map.format.d = Musical Score
map.format.e = Map or Globe
map.format.f = Map or Globe
map.format.i = Non-musical Recording
map.format.j = Musical Recording
map.format.k = Image
map.format.m = Computer File
#    007[0]  when it doesn't clash with above
map.format.h = Microform
map.format.q = Musical Score
map.format.v = Video
#    none of the above
map.format = Unknown

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1

# ---------------------------------------------------- BEGIN FLO customizations
doctype = 000[6], (pmap.doctype), first
pmap.doctype_0 = ^[acdefgijkmoprt]=>bib
#pmap.doctype_1 = ^[uvxy]=>mfhd
#pmap.doctype_2 = ^[z]=>auth
#pmap.doctype_3 = ^[w]=>classification
#pmap.doctype_4 = ^[q]=>community
pmap.doctype_9 = ^.=>unknown

# 009 NYY
#     ^^^
#     || `-- [2] online?
#     | `--- [1] available?
#      `---- [0] suppressed?
suppressed = 009[0]
available = 009[1]
online = 009[2]
# RDA 33x fields
rda_content_type = 336b
rda_media_type = 337b
rda_carrier_type = 338b
rda_content_type_facet = 336a
rda_media_type_facet = 337a
rda_carrier_type_facet = 338a
rda_content_type_display = 336a
rda_media_type_display = 337a
rda_carrier_type_display = 338a
# 852 = holdings data for display
#call_number_display = 852khim
# 856 = online access
#link = 856u
#link_text = 856y
#link_note_public = 856z
#link_note_private = 856x
# 952 = coded holdings data
#   indicator 1 = #
#   indicator 2 = 0 (in library, non-circulating? unavailable?)
#                 1 (in library, circulating? available?)
#                 2 (online)
# EXAMPLES:
#   952 #0 $i ecl
#          $a Emerson
#          $l 123456|=|ecl|=|ECL-REF|=|Emerson Reference - Does Not Circulate|=|[X]|=|BL715 .G713 1986|=|...
#   952 #2 $i flo
#          $a All FLO libraries
#          $o 37275|=|flo|=|FLO-EBRARY|=|Ebrary|=|http://link.flo.org/ebrary/ebr123456|=|Full text (FLO users only)
institution = 952i
institution_facet = 952a
library_holdings = 952l
online_access = 952o
#institution_display = 952a, institution_map.properties
#location_display = 952b, location_map.properties
#call_number_sort = 952c
#item_status = 952s
#item_loc = 952l
#item_temp_loc = 952m
#item_type = 952t
#item_temp_type = 952u
# ---------------------------------------------------- END FLO customizations

