ecl = Emerson College
eds = Episcopal Divinity School
emc = Emmanuel College
flo = All of FLO
les = Lesley University
mca = Massachusetts College of Art and Design
mcp = Massachusetts College of Pharmacy and Health Sciences
mfa = Museum of Fine Arts
nco = New England College of Optometry
nec = New England Conservatory
smf = School of the Museum of Fine Arts
whe = Wheelock College
wit = Wentworth Institute of Technology
